int color aliceblue 0x7f05004f
int color antiquewhite 0x7f050045
int color aqua 0x7f0500a3
int color aquamarine 0x7f050086
int color azure 0x7f05004d
int color beige 0x7f05004a
int color bg_color 0x7f050000
int color bisque 0x7f050030
int color black 0x7f0500b2
int color blanchedalmond 0x7f05002e
int color blue 0x7f0500ae
int color blueviolet 0x7f05007e
int color brown 0x7f050073
int color burlywood 0x7f050057
int color cadetblue 0x7f050093
int color chartreuse 0x7f050087
int color chocolate 0x7f050062
int color contents_text 0x7f050001
int color coral 0x7f05003a
int color cornflowerblue 0x7f050092
int color cornsilk 0x7f05002a
int color crimson 0x7f05005a
int color cyan 0x7f0500a4
int color darkblue 0x7f0500b0
int color darkcyan 0x7f0500aa
int color darkgoldenrod 0x7f05006a
int color darkgray 0x7f050071
int color darkgreen 0x7f0500ad
int color darkgrey 0x7f050072
int color darkkhaki 0x7f050067
int color darkmagenta 0x7f05007c
int color darkolivegreen 0x7f050094
int color darkorange 0x7f050039
int color darkorchid 0x7f050075
int color darkred 0x7f05007d
int color darksalmon 0x7f050054
int color darkseagreen 0x7f05007a
int color darkslateblue 0x7f050097
int color darkslategray 0x7f05009d
int color darkturquoise 0x7f0500a8
int color darkviolet 0x7f050077
int color deeppink 0x7f05003e
int color deepskyblue 0x7f0500a9
int color dimgray 0x7f050090
int color dodgerblue 0x7f0500a1
int color encode_view 0x7f050002
int color firebrick 0x7f05006b
int color floralwhite 0x7f050028
int color forestgreen 0x7f05009f
int color fuchsia 0x7f05003f
int color gainsboro 0x7f050059
int color ghostwhite 0x7f050047
int color gold 0x7f050034
int color goldenrod 0x7f05005c
int color gray 0x7f050081
int color green 0x7f0500ac
int color greenyellow 0x7f05006f
int color grey 0x7f050082
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color honeydew 0x7f05004e
int color hotpink 0x7f05003b
int color indianred 0x7f050064
int color indigo 0x7f050095
int color ivory 0x7f050024
int color khaki 0x7f050050
int color lavender 0x7f050055
int color lavenderblush 0x7f05002c
int color lawngreen 0x7f050088
int color lemonchiffon 0x7f050029
int color lightblue 0x7f050070
int color lightcoral 0x7f050051
int color lightcyan 0x7f050056
int color lightgoldenrodyellow 0x7f050043
int color lightgray 0x7f05005f
int color lightgreen 0x7f050079
int color lightgrey 0x7f050060
int color lightpink 0x7f050036
int color lightsalmon 0x7f050038
int color lightseagreen 0x7f0500a0
int color lightskyblue 0x7f05007f
int color lightslategray 0x7f05008a
int color lightslategrey 0x7f05008b
int color lightsteelblue 0x7f05006d
int color lightyellow 0x7f050025
int color lime 0x7f0500a6
int color limegreen 0x7f05009c
int color linen 0x7f050044
int color magenta 0x7f050040
int color main_blue 0x7f05001e
int color main_green 0x7f05001c
int color maroon 0x7f050085
int color me1 0x7f05001b
int color mediumaquamarine 0x7f050091
int color mediumblue 0x7f0500af
int color mediumorchid 0x7f050069
int color mediumpurple 0x7f050078
int color mediumseagreen 0x7f05009b
int color mediumslateblue 0x7f050089
int color mediumspringgreen 0x7f0500a7
int color mediumturquoise 0x7f050096
int color mediumvioletred 0x7f050065
int color midnightblue 0x7f0500a2
int color mintcream 0x7f050048
int color mistyrose 0x7f05002f
int color moccasin 0x7f050031
int color navajowhite 0x7f050032
int color navy 0x7f0500b1
int color oldlace 0x7f050042
int color olive 0x7f050083
int color olivedrab 0x7f05008e
int color orange 0x7f050037
int color orangered 0x7f05003d
int color orchid 0x7f05005d
int color palegoldenrod 0x7f050052
int color palegreen 0x7f050076
int color paleturquoise 0x7f05006e
int color palevioletred 0x7f05005b
int color papayawhip 0x7f05002d
int color peachpuff 0x7f050033
int color peru 0x7f050063
int color pink 0x7f050035
int color plum 0x7f050058
int color possible_result_points 0x7f050005
int color powderblue 0x7f05006c
int color purple 0x7f050084
int color red 0x7f050041
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color rosybrown 0x7f050068
int color royalblue 0x7f050099
int color saddlebrown 0x7f05007b
int color salmon 0x7f050046
int color sandybrown 0x7f05004c
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color seagreen 0x7f05009e
int color seashell 0x7f05002b
int color share_text 0x7f050011
int color share_view 0x7f050012
int color sienna 0x7f050074
int color silver 0x7f050066
int color skyblue 0x7f050080
int color slateblue 0x7f05008f
int color slategray 0x7f05008c
int color slategrey 0x7f05008d
int color slight_blue 0x7f05001f
int color slight_blue2 0x7f050020
int color slight_blue3 0x7f050021
int color slight_blue4 0x7f050022
int color slight_blue5 0x7f050023
int color snow 0x7f050027
int color springgreen 0x7f0500a5
int color status_text 0x7f050014
int color status_view 0x7f050013
int color steelblue 0x7f050098
int color tan 0x7f050061
int color teal 0x7f0500ab
int color thistle 0x7f05005e
int color tomato 0x7f05003c
int color transparent 0x7f050015
int color turquoise 0x7f05009a
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int color violet 0x7f050053
int color wheat 0x7f05004b
int color white 0x7f05001d
int color whitesmoke 0x7f050049
int color yellow 0x7f050026
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen txtsize_body 0x7f080006
int dimen txtsize_caption 0x7f080007
int dimen txtsize_display1 0x7f080002
int dimen txtsize_headline 0x7f080003
int dimen txtsize_subhead 0x7f080005
int dimen txtsize_title 0x7f080004
int drawable background_big_circle 0x7f020000
int drawable background_circles 0x7f020001
int drawable background_circles_2 0x7f020002
int drawable background_small_circle 0x7f020003
int drawable background_small_white_circle 0x7f020004
int drawable big_icon_sofa_control 0x7f020005
int drawable button_arrow_down 0x7f020006
int drawable button_arrow_up 0x7f020007
int drawable button_minus 0x7f020008
int drawable button_plus 0x7f020009
int drawable button_style_1 0x7f02000a
int drawable button_style_2 0x7f02000b
int drawable chart_background 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_back 0x7f02000e
int drawable icon_blood_o2 0x7f02000f
int drawable icon_blood_pressure 0x7f020010
int drawable icon_body_temp 0x7f020011
int drawable icon_code 0x7f020012
int drawable icon_gujiaren 0x7f020013
int drawable icon_health_exam 0x7f020014
int drawable icon_health_reminder 0x7f020015
int drawable icon_heart_rate 0x7f020016
int drawable icon_help 0x7f020017
int drawable icon_manage_device 0x7f020018
int drawable icon_manage_option 0x7f020019
int drawable icon_next 0x7f02001a
int drawable icon_option 0x7f02001b
int drawable icon_share 0x7f02001c
int drawable icon_sofa_control 0x7f02001d
int drawable icon_sofa_heat 0x7f02001e
int drawable icon_temp_signal_1 0x7f02001f
int drawable icon_temp_signal_2 0x7f020020
int drawable icon_weight 0x7f020021
int drawable icon_wifi 0x7f020022
int drawable image_button_blue 0x7f020023
int drawable image_button_gray 0x7f020024
int drawable image_small_button_left 0x7f020025
int drawable image_small_button_right 0x7f020026
int drawable navbar 0x7f020027
int drawable txtcolor_gray2oran_sel 0x7f020028
int id action_settings 0x7f06004c
int id auto_focus 0x7f060000
int id big_circle 0x7f060039
int id big_sofa_control 0x7f06003a
int id blood_o2 0x7f060029
int id blood_pressure 0x7f060021
int id body_temp 0x7f06002a
int id btn_add_qrcode 0x7f06001d
int id btn_add_user 0x7f060049
int id btn_cancel_scan 0x7f060011
int id btn_clear 0x7f06004a
int id btn_detail 0x7f06002b
int id btn_group 0x7f060020
int id btn_scan_barcode 0x7f06001a
int id btn_tendency 0x7f06002c
int id btn_to_tendency 0x7f060044
int id checkup 0x7f060042
int id course_location 0x7f060019
int id course_name 0x7f060017
int id course_weeknum 0x7f060018
int id createButton 0x7f060037
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id editText3 0x7f060032
int id editText4 0x7f060034
int id editText5 0x7f060036
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_qr_string 0x7f06001c
int id gujiaPerson 0x7f06003e
int id heart_rate 0x7f060025
int id heat_minus 0x7f060046
int id heat_plus 0x7f060045
int id heat_shutdown 0x7f060047
int id icon_pressure 0x7f060022
int id imageView1 0x7f060026
int id imgPerson 0x7f06003f
int id include1 0x7f06001f
int id iv_qr_image 0x7f06001e
int id launch_product_query 0x7f060006
int id lift_control 0x7f060040
int id nameText 0x7f06003d
int id preview_view 0x7f06000f
int id proInfo 0x7f06000c
int id quit 0x7f060007
int id radio0 0x7f06002f
int id radio1 0x7f060030
int id radioGroup1 0x7f06002e
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id rl_titlebar 0x7f06000d
int id scanButton 0x7f06000e
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id seat_heat 0x7f060041
int id setting_list 0x7f060048
int id show_text 0x7f06004b
int id sofa_down 0x7f06003c
int id sofa_up 0x7f06003b
int id textView1 0x7f060027
int id textView2 0x7f060028
int id textView3 0x7f060031
int id textView4 0x7f060033
int id textView5 0x7f060035
int id text_danwei 0x7f060024
int id text_pressure 0x7f060023
int id titlebar_iv_left 0x7f060012
int id titlebar_iv_right 0x7f060015
int id titlebar_tv 0x7f060014
int id titlebar_tv_left 0x7f060013
int id titlebar_tv_right 0x7f060016
int id tv_scan_result 0x7f06001b
int id use_instru 0x7f060038
int id usernameEdit 0x7f06002d
int id viewfinder_view 0x7f060010
int id weigh 0x7f060043
int layout activity_main 0x7f030000
int layout camera 0x7f030001
int layout include_titlebar 0x7f030002
int layout item_instru 0x7f030003
int layout main 0x7f030004
int layout page_add_user 0x7f030005
int layout page_checkup 0x7f030006
int layout page_create_user 0x7f030007
int layout page_create_user1 0x7f030008
int layout page_health_reminder 0x7f030009
int layout page_instruction 0x7f03000a
int layout page_lift_control 0x7f03000b
int layout page_navigation 0x7f03000c
int layout page_result_detail 0x7f03000d
int layout page_result_tendency 0x7f03000e
int layout page_seat_heat 0x7f03000f
int layout page_setting 0x7f030010
int layout page_user 0x7f030011
int layout page_weigh 0x7f030012
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string clear_words 0x7f070004
int string hello 0x7f070000
int string proInfo 0x7f070003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonStyle1 0x7f090008
int style IndexArrow 0x7f09000c
int style IndexImage 0x7f09000a
int style IndexList 0x7f090009
int style IndexText 0x7f09000b
int style InfoListDetail 0x7f090007
int style InfoListTitle 0x7f090006
int style RadioButtonBottomTab 0x7f090003
int style RadioButtonWeekList 0x7f090004
int style TextViewSubhead 0x7f090002
int style TextViewTitle 0x7f090005
